<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreStart.CrossCutting.Structure</AssemblyName>
    <RootNamespace>CoreStart.CrossCutting.Structure</RootNamespace>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Authorize\" />
  </ItemGroup>

</Project>
