<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CoreStart.Data.Search</AssemblyName>
    <RootNamespace>CoreStart.Data.Search</RootNamespace>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\Structure\Structure.csproj" />
  </ItemGroup>

</Project>
