<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CoreStart.Data.Search</AssemblyName>
    <RootNamespace>CoreStart.Data.Search</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\Structure\Structure.csproj" />
  </ItemGroup>

</Project>
