# error_log  logs/error.log;
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile on;

  upstream docker-web {
      server web:8080;
  }

  upstream docker-api {
      server api:80;
  }

  upstream docker-node {
    server node:3000;
  }

  upstream docker-python {
    server node:4000;
  }

  server {
    listen 9000 default_server;
    listen [::]:9000 default_server ipv6only=on;

    location / {
      proxy_pass         http://docker-web;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://docker-node;
    }
  }
}
