<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Structure\Structure.csproj" />
    <ProjectReference Include="..\..\Data\Entity\Entity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreStart.Business.Account</AssemblyName>
    <RootNamespace>CoreStart.Business.Account</RootNamespace>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

</Project>
