# error_log  logs/error.log;
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile on;
  # proxy_buffer_size 128k;
  # proxy_buffers 4 256k;
  # proxy_busy_buffers_size 256k;
  # large_client_header_buffers 4 16k;

  upstream docker-web {
      server web:8080;
  }

  # upstream docker-vue {
  #     server vue:8082;
  # }

  upstream docker-api {
      server api:5000;
  }

  # upstream docker-node {
  #   server node:3000;
  # }

  # upstream docker-python {
  #   server node:4000;
  # }

  server {
    listen 9000 default_server;
    server_name localhost;
    
    location / {
      proxy_pass         http://docker-web;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api {
      proxy_pass http://docker-api;
      proxy_cache_bypass      $http_upgrade;
      proxy_redirect          off;
      proxy_set_header        Host $host;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection keep-alive;

      client_max_body_size    10m;
      client_body_buffer_size 128k;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_buffers           32 4k;
    }
  }
}
